<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Eye Hole" content="Watch by Eye Hole best Movies & best Series & best Animes & The best you can see piercing your eye Translator and dubbed and The best quality you want to watch">
    <title>Eye Hole-Jackie Chan</title>

    <link rel="shortcut icon" href="EyeHole.jpg">
</head>
<body>
    <!--:
Action.
Comedy.
Drama.
Fantasy.
Horror.
Mystery.
Romance.
Thriller.
Adventures.
-->
    <div>
        <ul>
            <h1 id="Actor-name">|Jackie Chan|<h1 id="Act-date">(1954)</h1></h1>
            <li>
                <Info>--Action--Adventures--Comedy--Drama--</Info><img id="Act-Icon2" src="https://i.egycdn.com/pic/YWxZRWNtdm1tbWJ2TmVjY3dsUG1wdnZOSVA.jpg">
            </li>
        </ul>
        <ul class="Movies">

            <h1 style="font-size: 24px;">Movies</h1>

            <li>
                <a href="Armour of God 2 Operation Condor.html" target="_blank"><Info>--Action--Adventures--Comedy--Crime--Thriller--</Info><img id="mov-Icon" class="good" src="https://i.egycdn.com/pic/WmFwZndlY21UbW12bXZtbW1iRWNtdnZOSXhtcFRibWo.jpg"></a>
                <h1 id="mov-name">|Armour of God 2: Operation Condor|<h1 id="mov-date">(1991)</h1></h1>
            </li>
            
        </ul>
    </div>

<style>
html{
    color: rgb(46, 150, 235);
}
body{
    margin: 0 0 55px 0;

    background-image: linear-gradient(rgba(0, 0, 0, 0.800), rgba(0, 0, 0, 0.800)),url(BackGround.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

html::-webkit-scrollbar{
    width: 8px;
}
html::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent, rgb(42, 146, 231));
    border-radius: 6px;
}
html::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent, rgb(37, 146, 235));
}
html::-webkit-scrollbar-track{
    background-color: rgb(20, 20, 20);
}

.Video-Downloader{
    position: relative;
    margin: 1px auto 0;
    width: 600px;
    height: 60px;
    background: rgb(10, 17, 17);
    border-radius: 8px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
    
}
.Video-Downloader-Btn{
    font-size: 22px;
    text-transform: uppercase;
    color: rgb(43, 149, 236);
    text-decoration: none;
    line-height: 60px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: left;
}
.Video-Downloader-Btn:hover{
    color: rgb(8, 58, 99);
    background-color: rgb(20, 31, 31);
    border-radius: 8px;
}

.Video-Downloader-Btn:nth-child(1){
    width: 180px;
}
.Video-Downloader-Btn:nth-child(2){
    width: 200px;
}
.Video-Downloader-Btn:nth-child(3){
    width: 180px;
}

#mov-Icon{
    width: 180px;
    height: 260px;
    border-radius: 6%;
}
#mov-Icon:hover{
    width: 172px;
    height: 246px;
    border-radius: 8%;
    background-image: linear-gradient(transparent, rgb(39, 148, 236));
    transition: 0.8s;
}
#mov-name{
    font-size: 16px;
    color: rgb(38, 150, 233);
}
#mov-date{
    font-size: 12px;
    color: rgba(38, 130, 206, 0.904);
}

.Movies{
    width: 90%;
    height: 420px;
}

#Act-Icon2{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    
    border: 3px solid transparent;
    background-image: linear-gradient(transparent, rgb(52, 73, 92));
}
#Act-name{
    font-size: 16px;
    color: rgb(38, 150, 233);
}
#Act-date{
    font-size: 14px;
    color: rgba(38, 130, 206, 0.904);
}

ul{
    text-align: center;

    background: rgba(10, 17, 17, 0.486);
    border-radius: 8px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);

    height: 320px;
}
li{
    text-align: center;

    font-size: 32px;

    font-style:oblique;

    font-family:Arial;

    display:inline-block;

    background: rgba(10, 17, 17, 0.514);
    border-radius: 8px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}
.Video-Actiors{
    text-align: center;

    width: 90%;
    height: 240px;
}
.Video-Triler{
    text-align: center;

    width: 90%;
    height: 450px;
}
.Video-Movie{
    text-align: center;

    width: 90%;
    height: 700px;
}

iframe{
    text-align: center;
    border: 0;
}

.good{
    border: 3px solid transparent;
    background: linear-gradient(transparent, rgb(103, 248, 46));
}
.extra{
    border: 3px solid transparent;
    background: linear-gradient(transparent, rgb(219, 21, 21));
}
.legendary{
    border: 3px solid transparent;
    background: linear-gradient(transparent, rgb(168, 32, 32),rgb(228, 138, 20));
}
.New{
    border: 3px solid transparent;
    background: linear-gradient(transparent, rgb(132, 248, 180),rgb(93, 217, 233));
}
.ComingSoon{
    border: 3px solid transparent;
    background: linear-gradient(transparent, rgb(102, 13, 80),rgb(80, 27, 6));
}

h2{
    font-size: 18px;

    
}

Info{
    position: absolute;
    width: 190px;
    height: 26px;
    border-radius: 8%;
    background: rgba(27, 39, 43, 0.856);

    font-size: 15px;
    color: rgb(68, 145, 233);
    text-align: center;
}

</style>
</body>
</html>