<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Eye Hole" content="Watch by Eye Hole best Movies & best Series & best Animes & The best you can see piercing your eye Translator and dubbed and The best quality you want to watch">
    <title>Eye Hole-No Time to Die</title>

    <link rel="shortcut icon" href="EyeHole.jpg">
</head>
<body>
    
    <!--:
Action.
Comedy.
Drama.
Fantasy.
Horror.
Mystery.
Romance.
Thriller.
Adventures.
-->

    <div>
        <ul>
            <h1 id="mov-name">|No Time to Die|<h1 id="mov-date">(2021)</h1></h1>
            <h2>Rating: New</h2>
            <li>
                <Info>--Action--Adventures--Thriller--</Info><img id="mov-Icon2" class="New" src="https://i.egycdn.com/pic/WmFwZndlY21tbUVtVFlwcG1FY21FbG1ibW1tamFtdng.jpg">
            </li>
        </ul>
        <ul class="Video-Actiors">
            <li>
                <h1 style="font-size: 24px;">Actior</h1>
                <h2 style="font-size: 20px; width: 200px;">Unknow</h2>
            </li>
        </ul>
        <ul class="Video-Triler">
            <li>
                <h1 style="font-size: 24px;">Triler</h1>
                <iframe width="549" height="360" src="https://www.youtube.com/embed/vw2FOYjCz38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
        </ul>
        <ul class="Video-Movie">
            <li>
                <h1 style="font-size: 24px;">Movie</h1>
                <IFRAME SRC="https://gvid.one/down/51409328" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=800 HEIGHT=600 allowfullscreen></IFRAME>
            </li>
        </ul>
        <ul class="Movies-Download">
            <li>
                <h1 style="font-size: 24px;">Download</h1>
            </li>
        </ul>
    </div>

    <nav class="Video-Downloader">
        <a href="#Not Found File" class="Video-Downloader-Btn">FHD 1080p</a>

        <a href="https://s3.amzn-cdn.net/kmxsvd3tpnumwmesrl4uymnjmpsffya6x4wnhnxvk55majk7xilsdnfwfrla/Shahid4U.Com.No.Time.to.Die.2021.720p.BluRay.mp4" class="Video-Downloader-Btn">Hd 720p</a>

        <a href="https://s3.amzn-cdn.net/kmxsvd3tpnumwmesrl4uymnjmpsffya6x4wnhnxvkf5majk7xil5ok7usysa/Shahid4U.Com.No.Time.to.Die.2021.720p.BluRay.mp4" class="Video-Downloader-Btn">Sd 480p</a>

    </nav>

<style>
html{
    color: rgb(46, 150, 235);
}
body{
    margin: 0 0 55px 0;

    background-image: linear-gradient(rgba(0, 0, 0, 0.800), rgba(0, 0, 0, 0.800)),url(BackGround.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.Movies-Download{
    height: 70px;
}

html::-webkit-scrollbar{
    width: 8px;
}
html::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent, rgb(42, 146, 231));
    border-radius: 6px;
}
html::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent, rgb(37, 146, 235));
}
html::-webkit-scrollbar-track{
    background-color: rgb(20, 20, 20);
}

.Video-Downloader{
    position: relative;
    margin: 1px auto 0;
    width: 600px;
    height: 60px;
    background: rgb(10, 17, 17);
    border-radius: 8px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
    
}
.Video-Downloader-Btn{
    font-size: 22px;
    text-transform: uppercase;
    color: rgb(43, 149, 236);
    text-decoration: none;
    line-height: 60px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: left;
}
.Video-Downloader-Btn:hover{
    color: rgb(8, 58, 99);
    background-color: rgb(20, 31, 31);
    border-radius: 8px;
}

.Video-Downloader-Btn:nth-child(1){
    width: 180px;
}
.Video-Downloader-Btn:nth-child(2){
    width: 200px;
}
.Video-Downloader-Btn:nth-child(3){
    width: 180px;
}

#mov-Icon2{
    width: 240px;
    height: 340px;
    border-radius: 6%;
}
#mov-name{
    text-align: center;
    font-size: 30px;
    color: rgb(38, 150, 233);

    background: rgba(10, 17, 17, 0.514);
    border-radius: 8px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}
#mov-date{
    text-align: center;
    font-size: 22px;
    color: rgba(38, 130, 206, 0.904);

    background: rgba(10, 17, 17, 0.514);
    border-radius: 8px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}

ul{
    text-align: center;

    background: rgba(10, 17, 17, 0.486);
    border-radius: 8px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);

    height: 520px;
}
li{
    text-align: center;

    font-size: 32px;

    font-style:oblique;

    font-family:Arial;

    display:inline-block;

    background: rgba(10, 17, 17, 0.514);
    border-radius: 8px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}
.Video-Actiors{
    text-align: center;

    width: 90%;
    height: 240px;
}
.Video-Triler{
    text-align: center;

    width: 90%;
    height: 450px;
}
.Video-Movie{
    text-align: center;

    width: 90%;
    height: 700px;
}

iframe{
    text-align: center;
    border: 0;
}

.New{
    border: 3px solid transparent;
    background: linear-gradient(transparent, rgb(132, 248, 180),rgb(93, 217, 233));
}

h2{
    font-size: 18px;

    
}

Info{
    position: absolute;
    width: 245px;
    height: 30px;
    border-radius: 4%;
    background: rgba(27, 39, 43, 0.856);

    font-size: 18px;
    color: rgb(68, 145, 233);
    text-align: center;
}

</style>
</body>
</html>